<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<style>
    header {
      background-color:navy;
      padding: 30px;
      text-align: center;
      color: black;
      font-family:Euphemia; 
      opacity: 1;
      text-transform: uppercase;
      border-radius: 12px;
      
    }
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: white;
      font-family: Georgia, 'Times New Roman', Times, serif;
      padding: 10px;
      font-family: m    Euphemia; 
      text-align: center;
      image-orientation: flip;
      
    }
    footer {
      background-color:navy;
      padding: 10px;
      text-align: center;
      color: yellowgreen;
      font-family:  Euphemia;
      font-size: x-large;
      border-radius: 12px;
    }
    a:link, a:visited {
  background-color: yellowgreen;
  color: navy;
  padding: 15px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-stretch: extra-expanded;
  font-size: x-large;
}
a:hover, a:active {
  background-color:navy;
  color: yellowgreen;
}
img{
 background-color: #e69696;   
}
h1 {
color: yellowgreen;}
       </style> 
</head>

<body>
<header>
<h1>Mzamomtsha Primary School<h1>    
</header>
  <p style="text-align: center;" >
  
    <a href="Home Page.html">Home</a>
    <a href="Events.html">Events</a>
    <a href="Contact.html">Contact</a>
    <a href="About.html">About Us</a>
	
<div style="font: outline;" >.</div>
</p>
<article>
    <hr>
    <img src="about.jpeg" alt="MzamoM"width="400" height="300"border="2">
    <img src="log.jpg" alt="MzamoM"width="400" height="300"border="2">
    <img src="im.jpeg" alt="MzamoM"width="400" height="300"border="2">
    <hr>
<p><h3>
        Our vision at Mzamomtsha Primary School is to empower students to acquire, demonstrate, 
        articulate and value knowledge and skills that will support them, as life-long learners,
       to participate in and contribute to the global world and practice the core values of the
       school: respect, tolerance & inclusion, and excellence.
<br>
       Our mission is to develop students with active and creative minds, a sense of understanding and 
       compassion for others, and the courage to act on their beliefs. We stress the total development 
       of each child: spiritual, moral, intellectual, social, emotional, and physical.
</h3> </p>
    
        <img src="twitter.jpg" alt="MzamoM"width="60" height="70"border="5">
        <img src="images.jpg" alt="MzamoM"width="60" height="70"border="5">
</article>
<footer> 
    @MzamomtshaPrimarySchool
</footer>
</body>
</html>

